<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="images/png" href="favicon.png" />

    <link rel="stylesheet" href="https://fonts.google.com/specimen/Poppins" />
    <title>Registration Form</title>
</head>
<style>
    /*
    # Front-end Style Guide

    ## Layout

    The designs were created to the following widths:

    - Mobile: 375px
    - Desktop: 1440px

    ## Colors

    ### Primary

    - Red: hsl(0, 100%, 74%)
    - Green: hsl(154, 59%, 51%)

    ### Accent

    - Blue: hsl(248, 32%, 49%)

    ### Neutral

    - Dark Blue: hsl(249, 10%, 26%)
    - Grayish Blue: hsl(246, 25%, 77%)

    ## Typography

    ### Body Copy

    - Font size: 16px

    ### Font

    - Family: [Poppins](https://fonts.google.com/specimen/Poppins)
    - Weights: 400, 500, 600, 700
    */


    body {
        font-size: 15px;
        background-color: hsl(0, 100%, 74%);
        margin: 0;
        padding: 0;
        font-weight: 400;
        font-family: 'Poppins', sans-serif;

    }

    p {
        color: hsla(0, 0%, 100%, 0.75);
    }

    em {
        color: hsl(0, 72%, 48%);
    }

    h1 {
        color: hsl(0, 0%, 95%);
    }

    #button {
        color: hsl(0, 0%, 95%);
        padding-left: 1.5cm;
        padding-right: 1.5cm;
        background-color: hsl(154, 59%, 51%);
        border-color: hsl(154, 59%, 51%);
        opacity: 1;
    }

    #button:hover {
        opacity: 0.8;
    }

    .form {
        padding: 10px;
        margin: 5px;
        padding-left: 10px;
        padding-right: 100px;
        box-shadow: 1px;
        border-radius: 3px;
        border-style: hidden;
        margin-left: 10px;
    }

    .container {
        margin-top: 10px;
        padding: 10px;

        border-radius: 5px;
        background-color: rgb(239, 239, 239);
    }

    #btn {
        padding: 10px;
        padding-right: 1.5cm;
        color: hsla(0, 0%, 100%, 0.75);
        padding-left: 1.5cm;
        border-radius: 5px;
        background-color: hsl(248, 32%, 49%);
        border-color: hsl(248, 32%, 49%);
    }

    small {
        color: hsl(249, 10%, 26%);
    }

    main {
        display: flex;
    }

    #div {
        width: fit-content;
        margin-top: 2cm;
        margin-left: 2cm;
    }

    #text {
        margin-top: 4cm;
        margin-left: 2cm;
    }

    @media screen and (max-width: 1440px) and (min-width: 375px) {
        body {

            background-image: url(bg-intro-desktop.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;
        }

        main {
            width: fit-content;
        }
    }




    @media screen and (max-width: 375px) {
        body {
            background-image: url(bg-intro-mobile.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;

        }

        main {
            flex-direction: column;
            width: fit-content;
        }
    }
</style>

<body>
    <main>
        <div id="text">
            <h1>Learn to code by<br />watching others</h1>
            <p>
                See how experienced developers solve problemsin real time.<br />
                Watching scripted tutorials is great, but understanding how <br />
                developers think is invaluable.
            </p>
        </div>
        <div id="div">
            <button id="btn">
                <b>Try it for free 7 days</b> then $20/mo. thereafter
            </button>
            <form class="container">

                <input type="text" placeholder="First Name" required class="form" />
                <br />
                <input type="text" placeholder="Last Name" required class="form" /><br />
                <input type="email" placeholder="Email Address" required class="form" /><br />
                <input type="password" placeholder="Password" required class="form" /><br />
                <input type="submit" value="CLAIM YOUR FREE TRIAL" id="button" class="form" />

                <p>
                    <small>By clicking the button, you're agreeing to our
                        <em>Terms and Services</em></small>
                </p>
            </form>
        </div>
    </main>
</body>

</html>